# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Intro_to_Computer_Communications_HW1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Sender


#############################################
# Order-only phony target for Sender

build cmake_object_order_depends_target_Sender_Debug: phony || CMakeFiles\Sender.dir

build CMakeFiles\Sender.dir\Sender\Sender.c.obj: C_COMPILER__Sender_Debug ..\..\..\Sender\Sender.c || cmake_object_order_depends_target_Sender_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\Utils
  OBJECT_DIR = CMakeFiles\Sender.dir
  OBJECT_FILE_DIR = CMakeFiles\Sender.dir\Sender
  TARGET_COMPILE_PDB = CMakeFiles\Sender.dir\
  TARGET_PDB = Sender.pdb

build CMakeFiles\Sender.dir\Common.c.obj: C_COMPILER__Sender_Debug ..\..\..\Common.c || cmake_object_order_depends_target_Sender_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\Utils
  OBJECT_DIR = CMakeFiles\Sender.dir
  OBJECT_FILE_DIR = CMakeFiles\Sender.dir
  TARGET_COMPILE_PDB = CMakeFiles\Sender.dir\
  TARGET_PDB = Sender.pdb

build CMakeFiles\Sender.dir\WinSock_handlers.c.obj: C_COMPILER__Sender_Debug ..\..\..\WinSock_handlers.c || cmake_object_order_depends_target_Sender_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\Utils
  OBJECT_DIR = CMakeFiles\Sender.dir
  OBJECT_FILE_DIR = CMakeFiles\Sender.dir
  TARGET_COMPILE_PDB = CMakeFiles\Sender.dir\
  TARGET_PDB = Sender.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Sender


#############################################
# Link the executable Sender.exe

build Sender.exe: C_EXECUTABLE_LINKER__Sender_Debug CMakeFiles\Sender.dir\Sender\Sender.c.obj CMakeFiles\Sender.dir\Common.c.obj CMakeFiles\Sender.dir\WinSock_handlers.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Sender.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Sender.dir\
  TARGET_FILE = Sender.exe
  TARGET_IMPLIB = Sender.lib
  TARGET_PDB = Sender.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Channel


#############################################
# Order-only phony target for Channel

build cmake_object_order_depends_target_Channel_Debug: phony || CMakeFiles\Channel.dir

build CMakeFiles\Channel.dir\Channel\Channel.c.obj: C_COMPILER__Channel_Debug ..\..\..\Channel\Channel.c || cmake_object_order_depends_target_Channel_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\Utils
  OBJECT_DIR = CMakeFiles\Channel.dir
  OBJECT_FILE_DIR = CMakeFiles\Channel.dir\Channel
  TARGET_COMPILE_PDB = CMakeFiles\Channel.dir\
  TARGET_PDB = Channel.pdb

build CMakeFiles\Channel.dir\Common.c.obj: C_COMPILER__Channel_Debug ..\..\..\Common.c || cmake_object_order_depends_target_Channel_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\Utils
  OBJECT_DIR = CMakeFiles\Channel.dir
  OBJECT_FILE_DIR = CMakeFiles\Channel.dir
  TARGET_COMPILE_PDB = CMakeFiles\Channel.dir\
  TARGET_PDB = Channel.pdb

build CMakeFiles\Channel.dir\WinSock_handlers.c.obj: C_COMPILER__Channel_Debug ..\..\..\WinSock_handlers.c || cmake_object_order_depends_target_Channel_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\Utils
  OBJECT_DIR = CMakeFiles\Channel.dir
  OBJECT_FILE_DIR = CMakeFiles\Channel.dir
  TARGET_COMPILE_PDB = CMakeFiles\Channel.dir\
  TARGET_PDB = Channel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Channel


#############################################
# Link the executable Channel.exe

build Channel.exe: C_EXECUTABLE_LINKER__Channel_Debug CMakeFiles\Channel.dir\Channel\Channel.c.obj CMakeFiles\Channel.dir\Common.c.obj CMakeFiles\Channel.dir\WinSock_handlers.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Channel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Channel.dir\
  TARGET_FILE = Channel.exe
  TARGET_IMPLIB = Channel.lib
  TARGET_PDB = Channel.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ofir\source\repos\Yonatan33\Intro-to-Computer-Communications-HW1\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Receiver


#############################################
# Order-only phony target for Receiver

build cmake_object_order_depends_target_Receiver_Debug: phony || CMakeFiles\Receiver.dir

build CMakeFiles\Receiver.dir\Receiver\Receiver.c.obj: C_COMPILER__Receiver_Debug ..\..\..\Receiver\Receiver.c || cmake_object_order_depends_target_Receiver_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\Utils
  OBJECT_DIR = CMakeFiles\Receiver.dir
  OBJECT_FILE_DIR = CMakeFiles\Receiver.dir\Receiver
  TARGET_COMPILE_PDB = CMakeFiles\Receiver.dir\
  TARGET_PDB = Receiver.pdb

build CMakeFiles\Receiver.dir\Common.c.obj: C_COMPILER__Receiver_Debug ..\..\..\Common.c || cmake_object_order_depends_target_Receiver_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\Utils
  OBJECT_DIR = CMakeFiles\Receiver.dir
  OBJECT_FILE_DIR = CMakeFiles\Receiver.dir
  TARGET_COMPILE_PDB = CMakeFiles\Receiver.dir\
  TARGET_PDB = Receiver.pdb

build CMakeFiles\Receiver.dir\WinSock_handlers.c.obj: C_COMPILER__Receiver_Debug ..\..\..\WinSock_handlers.c || cmake_object_order_depends_target_Receiver_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\Utils
  OBJECT_DIR = CMakeFiles\Receiver.dir
  OBJECT_FILE_DIR = CMakeFiles\Receiver.dir
  TARGET_COMPILE_PDB = CMakeFiles\Receiver.dir\
  TARGET_PDB = Receiver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Receiver


#############################################
# Link the executable Receiver.exe

build Receiver.exe: C_EXECUTABLE_LINKER__Receiver_Debug CMakeFiles\Receiver.dir\Receiver\Receiver.c.obj CMakeFiles\Receiver.dir\Common.c.obj CMakeFiles\Receiver.dir\WinSock_handlers.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Receiver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Receiver.dir\
  TARGET_FILE = Receiver.exe
  TARGET_IMPLIB = Receiver.lib
  TARGET_PDB = Receiver.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ofir\source\repos\Yonatan33\Intro-to-Computer-Communications-HW1\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ofir\source\repos\Yonatan33\Intro-to-Computer-Communications-HW1 -B"C:\Users\Ofir\source\repos\Yonatan33\Intro-to-Computer-Communications-HW1\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Channel: phony Channel.exe

build Receiver: phony Receiver.exe

build Sender: phony Sender.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ofir/source/repos/Yonatan33/Intro-to-Computer-Communications-HW1/out/build/x64-Debug (default)

build all: phony Sender.exe Channel.exe Receiver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
